name: build

on:
  pull_request:
    types: [ opened,synchronize ]

jobs:
  CI:
    uses: Adaptavant/awcore-workflows/.github/workflows/node-ci.yml@master
    with:
      timeout-minutes: 5
      node-version: 20
    secrets: inherit

  org-checks:
    needs: CI
    uses: Adaptavant/awcore-workflows/.github/workflows/org-checks.yml@master
    secrets: inherit